#BlueJ package file
dependency1.from=PlaylistTester
dependency1.to=Playlist
dependency1.type=UsesDependency
dependency2.from=PlaylistTester
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=1376
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=157
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.802647412755716
package.editor.height=660
package.editor.width=695
package.editor.x=0
package.editor.y=38
package.frame.height=895
package.frame.width=811
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlaylistTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
